* {
  -moz-box-sizing:    border-box;   /* Firefox 1, probably can drop this */
  -webkit-box-sizing: border-box;   /* Safari 3-4, also probably droppable */
  box-sizing: border-box;   /* Everything else */
}

body {
  font-size: 1em;
}
/* nav */
nav {
  width:100%;
  height: 3em;
  padding:5% 0;
  text-align: center;
}

nav .item {
  display: inline-block;
}

nav .link {
  color: black;
  margin:0 1em;
  font-size: 1.5em;
  text-decoration: none;
}
/* main intro */
.main {
  background-color:MediumOrchid;
  padding:5% 0;
  text-align:center;
}

.main__header {
  color:white;
  font-size: 5em;
  width:100%;
}

.intro {
  color:white;
  font-size: 1em;
  line-height: 1.5em;
  width:600px;
  margin:auto;
}

.dept {
  margin: 0 auto;
  display: inline-block;
  width:100%;
  text-align:center;
}

.dept__header {
  text-align: center;
  margin:3% 0;
  text-transform: uppercase;
  font-size: 1.25em;
  color:gray;
}

.deptOne {
  padding:3%;
  display: inline-block;
  background-color: SkyBlue;
}

.deptOne__header {
  color:white;
  font-size:1.1em;
}

.deptOne__date {
  color:white;
  font-size: 1em;
  line-height: 2em;
}

.deptOne__info {
  color:white;
  line-height: 1em;
}

.deptTwo {
  padding:3%;
  display: inline-block;
  background-color: LemonChiffon;
}

.deptTwo__header {
  color:gray;
  font-size:1.1em;
}

.deptTwo__date {
  color:gray;
  font-size: 1em;
  line-height: 2em;
}

.deptTwo__info {
  color:gray;
  line-height: 1em;
}

.deptThree {
  padding:3%;
  display: inline-block;
  background-color: MediumSeaGreen;
}

.deptThree__header {
  color:white;
  font-size:1.1em;
}

.deptThree__date{
  color:white;
  font-size: 1em;
  line-height: 2em;
}

.deptThree__info {
  color:white;
  line-height: 1em;
}
/* form section */
.sign-up {
  text-align: center;
  display: block;
  font-size: 1.25em;
  cursor:pointer;
  height:60px;
  margin:10% 0;
}

.sign-up__field {
  margin-top:20px;
  width:275px;
  height:35px;
  padding:2px;
}
/* feature section */
.feature {
  text-align: center;
  display: block;
  width:100%;
}

.feature__title {
  text-align: center;
  margin:3% 0;
  text-transform: uppercase;
  font-size: 1.25em;
  width:100%;
}

.feature__header {
  margin-top:3px;
  color:gray;
  line-height: 1.5em;
}

.feature__info {
  color:gray;
}

.feature__one {
  display: inline-block;
  padding:1%;
}

.feature__two {
  display: inline-block;
 padding:1%;
}

.feature__three {
  height:450px;
  display: inline-block;
 padding:1%;
}

.feature__four {
  height:450px;
  display: inline-block;
 padding:1%;
}

/*Grids*/
.col_1_of_3 {
  width: 25.25%;
}

.col_1_of_4 {
  width: 21%;
}

/*GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
.col_3_of_3 {
  width: 100%;
}

.col_1_of_3 {
  width: 100%;
  }
}

@media only screen and (max-width: 480px) {

.col_4_of_4 {
  width: 100%;
  }
.col_1_of_4 {
  width: 100%;
  }
}
